# FocusTimer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/focustimer/: FocusTimerUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focustimer/: FocusSelectionFragment.kt  FocusTimerApplication.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  UpdateUserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/focustimer/data/: Converters.kt  FocusTimerApplication.kt  FocusTimerDatabase.kt  GoogleTasksService.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/focustimer/data/dao/: TaskDao.kt  TimerDao.kt  UserDao.kt
app/src/main/java/com/example/focustimer/data/model/: FocusMethod.kt  FocusSession.kt  Task.kt  TaskStatus.kt  User.kt
app/src/main/java/com/example/focustimer/data/repository/: TaskRepository.kt  TimerRepository.kt  UserRepository.kt
app/src/main/java/com/example/focustimer/data/viewmodel/: TaskViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/focustimer/ui/: CompletedTasksFragment.kt  CreateTaskFragment.kt  FocusSelectionFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SessionHistoryFragment.kt  SignUpFragment.kt  TimerFragment.kt  ToDoListFragment.kt  UpdateTaskFragment.kt  UpdateUserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_completed_tasks.xml  fragment_create_task.xml  fragment_focus_selection.xml  fragment_home.xml  fragment_login.xml  fragment_session_history.xml  fragment_sign_up.xml  fragment_timer.xml  fragment_to_do_list.xml  fragment_update_task.xml  fragment_update_user.xml  item_session.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focustimer/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
