<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.focustimer.ui.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.focustimer.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_focusSelectionFragment"
            app:destination="@id/focusSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.focustimer.ui.SignUpFragment"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.example.focustimer.ui.UpdateUserFragment"
        android:label="Update Account" />

    <fragment
        android:id="@+id/focusSelectionFragment"
        android:name="com.example.focustimer.ui.FocusSelectionFragment"
        android:label="Focus Session" />

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.focustimer.ui.ToDoListFragment"
        android:label="To Do List" />

</navigation>